/* RailShotTV — Chromatic Command — Bright Edition */

QWidget {
  background-color: #0B0D0F;
  color: #F0F0F0;
  font-family: "DM Sans", "Segoe UI", sans-serif;
  font-size: 12px;
}
QMainWindow, QDialog {
  background-color: #0B0D0F;
}

/* ── Buttons ─────────────────────────────────────────────────────────────── */
QPushButton {
  background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #2A2D35, stop:1 #1E2128);
  border: 1px solid #4A4D55;
  border-radius: 3px;
  padding: 5px 12px;
  color: #D0D2D8;
  font-weight: 600;
}
QPushButton:hover {
  border-color: #4F9EFF;
  color: #FFFFFF;
  background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #32363F, stop:1 #242830);
}
QPushButton:pressed {
  background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #16181E, stop:1 #12141A);
  border-color: #3A3D45;
  color: #A0A8B8;
  padding-top: 6px;
  padding-bottom: 4px;
}
QPushButton:checked {
  border-color: #FF5A2C;
  color: #FF5A2C;
}
QPushButton:disabled {
  color: #404450;
  border-color: #2A2D35;
}

QPushButton#goButton {
  background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #22C55E, stop:1 #16A34A);
  border: 1px solid #22C55E;
  border-radius: 4px;
  color: #000000;
  font-weight: 900;
  font-size: 15px;
  letter-spacing: 2px;
  padding: 10px;
}
QPushButton#goButton:hover {
  background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #4ADE80, stop:1 #22C55E);
}
QPushButton#goButton:pressed {
  background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #16A34A, stop:1 #15803D);
  border: 1px solid #16A34A;
  padding-top: 11px;
  padding-bottom: 9px;
}
QPushButton#goButton:disabled {
  background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #2A3A2A, stop:1 #1E281E);
  border: 1px solid #2A3A2A;
  color: #3A5A3A;
}

QPushButton#cutButton {
  background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #2A2D35, stop:1 #1E2128);
  border: 1px solid #3A3D45;
  color: #C0C2C8;
  font-weight: 700;
}
QPushButton#cutButton:checked {
  background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #3A6AFF, stop:1 #2A50CC);
  border: 1px solid #5A8AFF;
  color: #FFFFFF;
}

QPushButton#transTypeBtn {
  background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #2A2D35, stop:1 #1E2128);
  border: 1px solid #3A3D45;
  color: #C0C2C8;
  font-size: 11px;
  font-weight: 500;
  padding: 7px 0;
}
QPushButton#transTypeBtn:checked {
  background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #3A6AFF, stop:1 #2A50CC);
  border: 1px solid #5A8AFF;
  color: #FFFFFF;
  font-weight: 700;
}

QPushButton#streamButton {
  background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #FF5A2C, stop:1 #CC3A18);
  border: 1px solid #FF5A2C80;
  border-radius: 3px;
  color: #FFFFFF;
  font-weight: 800;
  padding: 6px 16px;
}
QPushButton#streamButton:hover {
  background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #FF7A4C, stop:1 #FF5A2C);
}
QPushButton#streamButton:pressed {
  background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #CC3A18, stop:1 #A32E14);
  border: 1px solid #CC3A18;
  padding-top: 7px;
  padding-bottom: 5px;
}

QPushButton#endStreamButton {
  background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #7F1D1D, stop:1 #5A1010);
  border: 1px solid #EF444440;
  color: #FCA5A5;
  font-weight: 800;
}

QPushButton#recordButton {
  background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #2A2D35, stop:1 #1E2128);
  border: 1px solid #4A4D55;
  color: #D0D2D8;
  font-weight: 700;
}
QPushButton#recordButton:checked {
  background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #7F1D1D, stop:1 #5A1010);
  border: 1px solid #EF444440;
  color: #FCA5A5;
}

QPushButton#panelAddButton {
  background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #1A3AFF, stop:1 #1230CC);
  border: 1px solid #3A6AFF;
  color: #FFFFFF;
  font-weight: 800;
  min-width: 20px;
  max-width: 20px;
  min-height: 20px;
  max-height: 20px;
  padding: 0;
  border-radius: 3px;
}

QPushButton#mixerToggle {
  background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #1E2128, stop:1 #16181E);
  border: 1px solid #3A3D45;
  color: #C0C2C8;
  font-weight: 700;
}
QPushButton#mixerToggle:checked {
  background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #1A3AFF, stop:1 #1230CC);
  border: 1px solid #3A6AFF;
  color: #FFFFFF;
}

QPushButton#menuChromeBtn {
  background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #1E2128, stop:1 #16181E);
  border: 1px solid #3A3D45;
  border-radius: 3px;
  color: #C8CAD0;
  font-size: 11px;
  font-weight: 500;
  padding: 3px 10px;
}
QPushButton#menuChromeBtn:checked {
  background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #2A3A2A, stop:1 #1E281E);
  border: 1px solid #22C55E60;
  color: #22C55E;
}

QPushButton#scenePadBtn {
  background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #2A2D35, stop:1 #1E2128);
  border: 1px solid #3A3D45;
  border-radius: 3px;
  color: #C0C2C8;
  font-family: "JetBrains Mono", "Consolas", monospace;
  font-weight: 700;
  font-size: 11px;
  padding: 4px 0;
}
QPushButton#scenePadBtn[role="preview"] {
  background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #22C55E, stop:1 #16A34A);
  border: 1px solid #22C55E;
  color: #000000;
}
QPushButton#scenePadBtn[role="program"] {
  background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #FF5A2C, stop:1 #CC3A14);
  border: 1px solid #FF5A2C;
  color: #FFFFFF;
}
QPushButton#scenePadBtn:disabled {
  color: #404450;
}

/* ── Lists / tabs / fields ───────────────────────────────────────────────── */
QListWidget {
  background: #0A0C0F;
  border: 1px solid #2A2D35;
  outline: none;
  border-radius: 0;
}
QListWidget::item {
  padding: 8px 10px;
  border-bottom: 1px solid #1A1D24;
  border-left: 3px solid transparent;
}
QListWidget::item:selected {
  background: #1A2A3A;
  color: #4F9EFF;
  border-left: 3px solid #4F9EFF;
}
QListWidget::item:hover {
  background: #12151A;
}

QTabWidget::pane {
  border: 1px solid #2A2D35;
  background: #111318;
}
QTabBar::tab {
  background: #141619;
  color: #808898;
  padding: 7px 12px;
  border: 1px solid #2A2D35;
  font-size: 10px;
  font-weight: 600;
}
QTabBar::tab:selected {
  color: #4F9EFF;
  border-bottom: 2px solid #4F9EFF;
  background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #1A2A3A, stop:1 #141619);
}

QLineEdit, QSpinBox, QDoubleSpinBox, QComboBox, QPlainTextEdit, QKeySequenceEdit {
  background: #0A0C10;
  border: 1px solid #3A3D45;
  border-radius: 3px;
  padding: 5px 8px;
  color: #D0D2D8;
  selection-background-color: #FF5A2C55;
}
QLineEdit:focus, QSpinBox:focus, QComboBox:focus {
  border-color: #4F9EFF;
}

QSlider::groove:horizontal {
  height: 3px;
  background: #1A1D24;
  border-radius: 2px;
}
QSlider::handle:horizontal {
  width: 12px;
  height: 12px;
  margin: -4px 0;
  background: #4F9EFF;
  border-radius: 6px;
}
QSlider#speedSlider::handle:horizontal {
  background: #3A6AFF;
}
QSlider::groove:vertical {
  width: 4px;
  background: #1A1D24;
  border-radius: 2px;
}
QSlider::handle:vertical {
  height: 14px;
  width: 14px;
  margin: 0 -5px;
  background: #C8CAD0;
  border: 1px solid #4F9EFF;
  border-radius: 3px;
}

QProgressBar {
  background: #0A0E1A;
  border: 1px solid rgba(255,255,255,0.06);
  border-radius: 2px;
  text-align: center;
}
QProgressBar::chunk {
  background: qlineargradient(x1:0, y1:1, x2:0, y2:0,
    stop:0 #22C55E, stop:0.55 #84CC16, stop:0.8 #FBBF24, stop:1 #EF4444);
}

QScrollBar:vertical {
  background: #0A0C10;
  width: 8px;
  margin: 0;
}
QScrollBar::handle:vertical {
  background: #2A2D35;
  min-height: 20px;
  border-radius: 4px;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }

QStatusBar {
  background: #0F1114;
  color: #606878;
  border-top: 1px solid #1A1D24;
}

QMenu {
  background: #1A1D22;
  border: 1px solid #3A3D45;
  color: #C8CAD0;
  padding: 4px;
}
QMenu::item {
  padding: 5px 16px;
  border-radius: 2px;
}
QMenu::item:selected {
  background: #2A2D35;
}
QMenu::separator {
  height: 1px;
  background: #2A2D35;
  margin: 4px 0;
}

/* ── Named chrome ────────────────────────────────────────────────────────── */
QFrame#liveTopBorder {
  background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
    stop:0 #FF5A2C, stop:0.45 #FF8C42, stop:1 #FBBF24);
  min-height: 3px;
  max-height: 3px;
  border: none;
}

QLabel#sectionHeader {
  color: rgba(255,255,255,0.45);
  font-size: 10px;
  font-weight: 700;
  letter-spacing: 1.5px;
}
QLabel#mono {
  font-family: "JetBrains Mono", "Cascadia Mono", "Consolas", monospace;
  font-size: 10px;
  color: #606878;
}
QLabel#statusPill {
  font-family: "JetBrains Mono", "Consolas", monospace;
  font-size: 9px;
  color: #606878;
  background: #0A0C0F;
  border: 1px solid #2A2D35;
  border-radius: 3px;
  padding: 2px 8px;
}
QLabel#brandWordmark {
  font-family: "Bebas Neue", "Arial Narrow", "Segoe UI", sans-serif;
  font-size: 16px;
  letter-spacing: 1px;
  color: #F0F0F0;
}
QLabel#panelTitleBlue {
  color: #4F9EFF;
  font-weight: 800;
  font-size: 9px;
  letter-spacing: 2px;
}
QLabel#panelTitleViolet {
  color: #A855F7;
  font-weight: 800;
  font-size: 11px;
  letter-spacing: 1.5px;
}
QLabel#panelTitleBrand {
  color: #FF5A2C;
  font-weight: 800;
  font-size: 11px;
  letter-spacing: 1.5px;
}
QLabel#previewLabel {
  color: #22C55E;
  font-weight: 700;
  font-size: 11px;
  letter-spacing: 1px;
}
QLabel#programLabel {
  color: #FF5A2C;
  font-weight: 700;
  font-size: 11px;
  letter-spacing: 1px;
}

QFrame#drawerBackdrop {
  background: rgba(0,0,0,0.4);
}
QFrame#inputSettingsDrawer {
  background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #13151A, stop:1 #0F1114);
  border-left: 1px solid #2A2D35;
}

/* ── Phase 2 secondary pages ─────────────────────────────────────────────── */
QWidget#chatPage { background: #0B0D0F; }
QWidget#scoreboardPage { background: #0D1117; }
QWidget#schedulePage { background: #0F1623; }
QWidget#analyticsPage { background: #161B2E; }
QWidget#settingsPage { background: #141928; }
QWidget#sceneEditorPage { background: #0B0D0F; }

QLabel#connDotConnected { background: #22C55E; border-radius: 4px; min-width: 8px; max-width: 8px; min-height: 8px; max-height: 8px; }
QLabel#connDotConnecting { background: #FBBF24; border-radius: 4px; min-width: 8px; max-width: 8px; min-height: 8px; max-height: 8px; }
QLabel#connDotDisconnected { background: #606878; border-radius: 4px; min-width: 8px; max-width: 8px; min-height: 8px; max-height: 8px; }
QLabel#connDotError { background: #FF5A2C; border-radius: 4px; min-width: 8px; max-width: 8px; min-height: 8px; max-height: 8px; }

QPushButton#rangePill {
  background: #1E2640;
  border: 1px solid #2A3350;
  border-radius: 3px;
  color: #8892A4;
  padding: 4px 10px;
  font-size: 10px;
  font-weight: 700;
}
QPushButton#rangePill:checked {
  background: #0A2A30;
  border-color: #22D3EE;
  color: #22D3EE;
}

QPushButton#settingsTabBtn {
  background: transparent;
  border: none;
  border-left: 3px solid transparent;
  text-align: left;
  padding: 10px 14px;
  color: #8892A4;
  font-weight: 600;
}
QPushButton#settingsTabBtn:checked {
  background: rgba(255,90,44,0.06);
  border-left: 3px solid #FF5A2C;
  color: #F0F0F0;
}

QPushButton#saveSettingsDirty {
  background: qlineargradient(x1:0,y1:0,x2:1,y2:0, stop:0 #FF5A2C, stop:1 #FF8C42);
  color: white;
  font-weight: 800;
  border: none;
  border-radius: 4px;
  padding: 8px 20px;
}

QFrame#eventCard {
  background: #1A2035;
  border: 1px solid #2A3350;
  border-radius: 6px;
}
QFrame#eventCardLive {
  background: #1A2035;
  border: 1px solid #FF5A2C;
  border-radius: 6px;
}
QFrame#kpiCard {
  background: #1E2640;
  border: 1px solid #2A3350;
  border-radius: 6px;
}
QFrame#nextUpBanner {
  background: qlineargradient(x1:0,y1:0,x2:1,y2:0, stop:0 rgba(79,158,255,0.18), stop:1 rgba(168,85,247,0.18));
  border: 1px solid #2A3350;
  border-radius: 8px;
}

QLabel#livePulse {
  color: #FF5A2C;
  font-weight: 800;
}

QLabel#sidebarLiveDot {
  background: #FF5A2C;
  border-radius: 5px;
  border: 2px solid #FF3A0C;
  min-width: 10px;
  max-width: 10px;
  min-height: 10px;
  max-height: 10px;
}

QFrame#multiCorderPanel,
QFrame#playListPanel {
  border-left: 1px solid #2A2D35;
}
